/* Global Style */

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color: #181818;


}

body,
html {
    overflow-x: hidden;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.secondary-bg {
    background-color: #FFF8F3;
}

.primary-color {
    color: #FD6E0A;
}

.dark-1 {
    color: #474747;
}

.btn {
    background-color: #FD6E0A;
    padding: 17px 34px;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    border: 1px solid #FD6E0A;
    transition: all 0.3s ease;
}

.btn a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}

.btn i{
    color: white;
}

.btn-secondary {
    border: 1px solid #FD6E0A;
    background-color: transparent;
    color: #FD6E0A;
    padding: 17px 34px;
    transition: all 0.3s ease;
}

.btn-secondary a {
    color: #FD6E0A;
    transition: all 0.3s ease;
}

.btn-secondary i{
    color: #FD6E0A;
}

.btn:hover {
    background-color: transparent;
    color: #FD6E0A;
}

.btn:hover a {
    color: #FD6E0A;
}


.btn:hover i{
    color: #FD6E0A;
}
.btn-secondary:hover {
    background-color: #FD6E0A;
    color: white;
}

.btn-secondary:hover a {
    color: white;
}

.btn-secondary:hover i{
    color: white;
}

.title {
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
}

.description {
    color: #757575;
    font-style: 18px;
    line-height: 30px;
}

.text-center {
    text-align: center;
}


/* Header Style */

.header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

nav {
    display: flex;
    align-items: center;
    padding: 50px 20px 0 20px;
    justify-content: space-between;
    gap: 50px;
    margin: auto;
    max-width: 1140px;

}

.header h1 {
    font-size: 45px;
    font-weight: 800;
    line-height: 61px;
}

.header ul {
    display: flex;
    gap: 50px;
    align-items: center;
}

.header ul li {
    list-style: none;
}

.header li a {
    text-decoration: none;
    transition: all 0.3s ease;
}

.header li:hover a {
    color: #FD6E0A;
}


/* banner style */


.banner{
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    gap: 20px;
    padding: 0 20px;
    height: 725px;
}

.banner-content {
    width: 585px;

}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
    line-height: 61px;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
    line-height: 116px;
    margin-bottom: 5px 0 20px;
}

.banner .description {
    margin-bottom: 30px;
}

.banner-content .btn {
    margin: 0 30px 30px 0;
}

.banner img {
    margin-right: -150px;
    margin-bottom: -53px;

}




/* About */

.about {
    max-width: 1140px;
    margin: 130px auto;
    padding: 0 20px;


}

.about-details {
    background-color: #FFF8F3;
    border-radius: 10px;
    text-align: center;
    padding: 130px 156px;
}

.about-content {
    background-color: white;
    border: 1px solid #000;
    padding: 10px;
}

.about-content .description {
    margin: 30px 0;
}

.about-items {
    display: flex;
    justify-content: space-around;

}



.about-item .item-title {
    font-size: 20px;
    line-height: 30px;
    color: #757575;

}

.about-item .item-description {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: #757575;
}


/* Skill */

.skills {
    padding-bottom: 130px;
}

.skills .description {
    max-width: 909px;
    margin: 30px auto;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.skill {
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 30px;
}

.skill .skill-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    margin: 30px 0 20px;
}

.skill .skill-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;

}

/* resume*/

.resume {
    padding-bottom: 113px;
}

.resume-container {
    display: flex;
    justify-content: space-around;
    gap: 70px;
    margin: 110px 0 50px;

}

.resume-container hr {
    margin: 30px 0;
    border: 1px solid rgb(209, 209, 209);
}

.resume-column-title {
    color: rgb(71, 71, 71);
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    margin-bottom: 30px;
}

.experience-title {
    color: rgb(71, 71, 71);
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
}

.experience-sub-title {
    color: rgb(117, 117, 117);
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    margin: 10px 0 20px;
}

.experience-description {
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}


/* Footer */

footer{
    background-color: #FFF8F3;
    padding: 130px 0;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-details{
    max-width: 562px;
}

.contact-details .title{
    margin-bottom: 24px;
}

.footer-container ul{
    display: flex;
    gap: 24px;
    margin-top: 30px;
}

.footer-container li{
    list-style: none;
}

.form .title{
    margin-bottom: 29px;
}

.form{
    width: 461px;
}

form input, form textarea{
    width: 100%;
    margin-bottom: 24px;
    box-sizing: border-box;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    color: rgb(117, 117, 117);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    padding: 10px;
    border: none;
}

form input{
    height: 64px;;
}


@media screen and (max-width: 1024px){

    .header{
        background-position: bottom left, bottom right;
    }

    .banner{
        flex-direction: column;
        padding-top: 60px;
        height: auto;
    }

    .banner-content{
        width: 100%;
    }

    .banner img {
        margin: 0;
        margin-bottom: -5px;
    }  

    .about{
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .about-details{
        padding: 50px 40px;
    }
    
    .skills-container{
        flex-wrap: wrap;
    }

    .skill{
        flex: 1 1 40%;
    }

    .resume-container{
        margin-top: 75px;
    }

    .footer-container{
        flex-direction: column;
    }

    .contact-details, .form{
        width: 100%;
    }

    footer{
        padding-top: 75px;
        padding-bottom: 75px;
    }

    footer .btn{
        margin-bottom: 0;
    }
    
}

@media screen and (max-width: 767px) {

    nav{
        padding-top: 30px;
        gap: 20px;
    }
    
    .header{
        background-size: 45px, cover;
    }

    .header h1{
        font-size: 40px;
    }

    .header ul{
        gap: 20px;
    }

    nav .btn{
        padding: 12px 25px;
        font-size: 16px;
    }

    .banner .banner-title{
        font-size: 60px;
        line-height: 1.3em;
        margin-bottom: 20px;
    }

    .banner .image img{
        height: 350px;
    }

    
    .about-details{
        padding: 40px 30px;
    }

    .about-content{
        padding: 30px 20px;
    }

    .about-content .description {
        margin: 20px 0;
        font-style: 16px;
    }

    .about-content .about-items{
        flex-direction: column;
        gap: 20px;
    }

    .resume, .skills{
        padding-bottom: 75px;
    }

    .resume-container{
        margin-top: 50px;
    }

    .resume-container{
        flex-direction: column;
    }

    .resume .experience-title{
        font-size: 22px;
        line-height: 1.2em;
        margin-bottom: 15px;
    }

    .resume .experience-sub-title{
        font-size: 18px;
    }
}